# EleAnor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softsolution/duclos/eleanor/: ExampleInstrumentedTest.java
app/src/common/res/layout/: activity_main.xml  content_main.xml
app/src/common/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsolution/duclos/eleanor/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: 25_strings.xml  colors.xml  strings.xml
app/src/nse/res/values/: strings.xml
app/src/sse/res/values/: strings.xml
app/src/test/java/com/softsolution/duclos/eleanor/: ExampleUnitTest.java
app/src/wi/res/values/: strings.xml
